<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="logo">
                <div class="logo__img">
                    <img class="logo__logotype" src="img/logo.png" alt="logotype">
                </div>
                <div class="logo__text">
                    <div class="logo__title">Логотип</div>
                    <div class="logo__subtitle">Инжиниринговая компания</div>
                </div>
            </div>
            <div class="search">
                <div class="search__region">
                    <form action="#" class="search__form" name="search-form">
                        <input class="search__input" type="search" placeholder="search..">
                    </form>
                    <button class="search__btn"><img class="search__btn-img" src="img/search-btn.png" alt="search-btn"></button>
                </div>
            </div>
        </div>
    </header>
    <section class="objects">
            <div class="nav">
                <div class="nav-item">
                    О компании
                </div>
                <div class="nav-item">
                    Услуги
                </div>
                <div class="nav-item">
                    Объекты
                </div>
                <div class="nav-item">
                    Закупки
                </div>
                <div class="nav-item nav-item-active">
                   Партнеры
                </div>
                <div class="nav-item">
                    Новости
                </div>
                <div class="nav-item">
                    Контакты
                </div>
            </div>
            <div class="main">
                <div class="main__title">Наши компетенции</div>
                <div class="main__subtitle">Объекты химической промышленности</div>
                <div class="main__descr">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</div>
                <div class="main__slide">
                    <div class="main__slide-item main__slide-item-active"></div>
                    <div class="main__slide-item"></div>
                    <div class="main__slide-item"></div>
                    <div class="main__slide-item"></div>
                    <div class="main__slide-item"></div>
                </div>
            </div>
            <div class="work">
                        <div class="work-item">
                            <div class="work-item__img"><img src="img/project.png" alt="project"></div>
                            <div class="work-item__title">Услуги проектирования</div>
                        </div>
                        <div class="work-item work-item-active">
                            <div class="work-item__img"><img src="img/works.png" alt="works"></div>
                            <div class="work-item__title">Строительно- монтажные работы</div>
                        </div>
                    <div class="work-item">
                        <div class="work-item__img"><img src="img/expert.png" alt="expert"></div>
                        <div class="work-item__title">Экспертная деятельность</div>
                    </div>
                    <div class="work-item">
                        <div class="work-item__img"><img src="img/tech.png" alt="technical"></div>
                        <div class="work-item__title">Техническое обслуживание</div>
                    </div>
                    <div class="work-item">
                        <div class="work-item__img"><img src="img/lab.png" alt="lab"></div>
                        <div class="work-item__title">Испытательная лаборатория</div>
                    </div>
            </div>
    </section>
</body>
</html>